REACT_APP_GOOGLE_CLIENT_ID=1052569015002-nfa416hbbdtd7t71nid6mcs8o4vj4o0n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_API_KEY=AIzaSyDri37RKDwJwNzakmaX68agB7ZaM7RwW_I
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
